;-------------------------------------------------------------------------------
;                        Icom IC-707 command set
;
;     File modified Vladimir Nikitchenko UR4MTF nikita@ukrpost.ua
;     Using documented CI-V commands at:
;       "The ICOM CI-V Information pages by DF4OR" 
;       http://www.plicht.de/ekki/civ/civtoc.html
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=FEFE3EE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE3EE0050000000000FD.FEFEE03EFBFD

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE3EE0.0F01.FD
ReplyLength=13
Validate=FEFE3EE00F01FD.FEFEE03EFBFD

[pmSplitOff]
Command=FEFE3EE0.0F00.FD
ReplyLength=13
Validate=FEFE3EE00F00FD.FEFEE03EFBFD

[pmVfoA]
Command=FEFE3EE0.0700.FD
ReplyLength=13
Validate=FEFE3EE00700FD.FEFEE03EFBFD

[pmVfoB]
Command=FEFE3EE0.0701.FD
ReplyLength=13
Validate=FEFE3EE00701FD.FEFEE03EFBFD

[pmVfoEqual]
Command=FEFE3EE0.07A0.FD
ReplyLength=13
Validate=FEFE3EE007A0FD.FEFEE03EFBFD

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; this is the CW Wide Filter
Command=FEFE3EE0.06.03.FD
; this command is the CW Narrow mode
;Command=FEFE3EE0.06.03O2.FD
ReplyLength=13
Validate=FEFE3EE00603FD.FEFEE03EFBFD

[pmCW_L]
;not supported

[pmSSB_U]
Command=FEFE3EE0.06.01.FD
ReplyLength=13
Validate=FEFE3EE00601FD.FEFEE03EFBFD

[pmSSB_L]
Command=FEFE3EE0.06.00.FD
ReplyLength=13
Validate=FEFE3EE00600FD.FEFEE03EFBFD

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
Command=FEFE3EE0.06.02.FD
ReplyLength=13
Validate=FEFE3EE00602FD.FEFEE03EFBFD

[pmFM]
Command=FEFE3EE0.06.05.FD
ReplyLength=13
Validate=FEFE3EE00605FD.FEFEE03EFBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;The command name in the manual is Read Frequencies.
;However, it returns just one frequency
Command=FEFE3EE0.03.FD
ReplyLength=17
Validate=FFFFFFFFFFFF.FFFFFFFF.FF.0000000000.FF|FEFE3EE003FD.FEFEE03E.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE3EE0.04.FD
ReplyLength=14
Validate=FEFE3EE004FD.FEFEE03E.04.0000.FD
;filter byte is appended to the mode byte?
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM
