07foo5bw200
*
445.0
***Wires***
8
0.0,	0.17,	0.0,	0.0,	-0.17,	0.0,	0.0015,	-1
0.095,	0.15,	0.01,	0.095,	-0.15,	0.01,	0.0015,	-1
0.125,	0.15,	0.01,	0.125,	-0.15,	0.01,	0.0015,	-1
0.095,	0.15,	0.01,	0.125,	0.15,	0.01,	0.0015,	-1
0.095,	-0.15,	0.01,	0.125,	-0.15,	0.01,	0.0015,	-1
0.15,	0.153,	0.0,	0.15,	-0.153,	0.0,	0.0015,	-1
0.255,	0.149,	0.0,	0.255,	-0.149,	0.0,	0.0015,	-1
0.406,	0.137,	0.0,	0.406,	-0.137,	0.0,	0.0015,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	200.0,	120,	0,	0.0
###Comment###
Mod by Vladimir, RA6FOO 01.09.2011 11:53:56

