
*
1090.0
***Wires***
5
0.059,	0.065,	0.0,	0.059,	-0.065,	0.0,	9.000e-04,	-1
0.0,	0.068,	0.0,	0.0,	-0.068,	0.0,	9.000e-04,	-1
0.088,	0.06,	0.0,	0.088,	-0.06,	0.0,	9.000e-04,	-1
0.164,	0.057,	0.0,	0.164,	-0.057,	0.0,	9.000e-04,	-1
0.249,	0.057,	0.0,	0.249,	-0.057,	0.0,	9.000e-04,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by 2222, 222 26.11.2010 12:34:35
Created by 2222, 222 26.11.2010 11:48:40
