
*
120.3
***Wires***
4
0.0,	0.0,	0.6138,	0.0,	0.0,	-0.6138,	0.002,	-1
0.476,	0.0,	-0.588,	0.476,	0.0,	0.588,	0.002,	-1
0.6931,	0.0,	-0.5698,	0.6931,	0.0,	0.5698,	0.002,	-1
1.1367,	0.0,	-0.5596,	1.1367,	0.0,	0.5596,	0.002,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	3.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by TDK, 1 11.04.2011 20:46:27
Mod by Kindjak, 06.09.2010 15:00:08
Created by Serge, RZ9CJ 14.04.2008 13:38:06
