
00:09:37	F=07500000דצ
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
 
00:12:46	F=08100000דצ
TO 10H
THRU 98H
TO 10HQ@@
CMD LQA	Msg	MP:7 ms	SINAD:31 dB	BER:216.783E-3Q@@
 
00:14:46	F=08200000דצ
TO MOB
TO MOB
TWAS ` \
TO MOB
TO MOBILE18@
TO MOBILE18@
TIS HQ1
 
00:25:52	F=08200000דצ
TIS HQ1U2G
 
00:32:48	F=08200000דצ
TO MSA
TO MSAAD@
TO MSAAD@
TIS HQ1
 
00:37:09	F=08200000דצ
TO MSA
TO MSA`1Z
TO MSA
TIS HQ1
 
00:44:32	F=10190000דצ(W~z~{
TIS ~!~6 ~
TWAS A)J
THRU ~5T
CMD  S V~ 
TWAS A)~
CMD  S 
TWAS ;7H
 
00:46:27	F=05269000דצ
TWAS AA17/,
 
00:48:27	F=10190000דצ
TWAS 9191@@ WR
 
00:48:31	F=10190000דצ
??? ~~~1@@
TWAS 9191@@
TWAS 9191@@
TWAS 919
 
00:49:06	F=08200000דצ
TO MSAAD@
TO MSAAD@
TIS HQ1
CMD X;  
 
00:56:39	F=06224000דצ
TWAS DD3
 
01:00:31	F=08200000דצ
TO MSAAD@
TO MSAAD@
TIS HQ1
 
01:01:39	F=05710000דצ
??? ~~~1@@
TWAS 8021@@
TWAS 8021@@
 
01:04:53	F=08200000דצ
TO MSAAD@
TO MSAAD@
TIS HQ1
 
01:09:38	F=07390000דצ
TWAS AAA
THRU A D
TWAS AAA
 
01:10:14	F=07500000דצ
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMNWJAD@
 
01:14:57	F=06224000דצ
TWAS AAA
 
01:22:17	F=08200000דצ
TO MSAAD@
TO MSAAD@
TIS HQ1
 
01:26:39	F=08200000דצ
TO MSA
TO MSAAD@
TO MSAAD@
TIS HQ1
 
01:46:09	F=08200000דצ
TO MSAKSA
TO MSAAD@
TO MSAAD@
TIS HQ1
 
01:50:02	F=07376000דצ
TWAS 1656@@
TWAS 1656@@bHb
TWAS 1656@@
TWAS 165
 
02:02:48	F=06224000דצ
TWAS TS1
 
02:08:54	F=05269000דצ
TWAS AAA
 
02:10:58	F=06224000דצ
TWAS DD1
 
02:24:50	F=06224000דצ
TWAS T59
 
02:43:53	F=10190000דצ
TIS ~TO
TWAS CT 
FROM /\W
TIS ~_~
TIS ~TO
TWAS CT 
THRU F~_
THRU ~^M
 
03:04:07	F=08600000דצ
TWAS 13141@
TWAS 131
 
03:04:10	F=08600000דצ
TWAS 131 DG
 
03:35:24	F=08990000דצ
??? ~~~SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
 
03:47:02	F=05269000דצ
TWAS AA1
 
03:47:51	F=07390000דצ
TWAS AA1
 
03:48:49	F=05456000דצ
??? ~~~802
 
04:09:15	F=05269000דצ
TWAS AAA
 
04:42:39	F=07500000דצ
??? ~~~AD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
TWAS NOMAD@
 
04:47:14	F=05269000דצ
TWAS AA1
 
04:50:36	F=07500000דצ
??? ~~~229
TWAS T8Z229
TWAS T8Z229
FROM ?"9
TWAS T8Z229
TWAS T8Z229
 
04:51:11	F=07500000דצ
??? ~~~171
TWAS T1Z171
 
05:08:57	F=10190000דצ
CMD )  59~
FROM ~J~
TWAS ]~!~]S
 
05:11:27	F=06224000דצ
TWAS DD1
TWAS DD1
 
05:11:50	F=08912000דצ
TWAS VAI
THRU ^A-
TWAS VAI
 
05:12:28	F=10190000דצ
TWAS /~I~16
FROM ~ *
FROM A-H
 
05:12:33	F=10190000דצ
THRU ~’-~16
TWAS ~N8
 
05:30:11	F=10190000דצ
TWAS `64
TO  ~ 
TWAS `64
TO  ~ 
TWAS `64
TO  ~ 
TWAS `64
TO  ~ 
TWAS `64
TO  ~ 
TWAS `64
TO  ~ 
TWAS `64
TO  ~ 
TWAS `64
TO  ~ 
TWAS `64
FROM ~V 
TO :-(
FROM ~`E
 
05:31:49	F=08912000דצ
TO 720
CMD LQA	Msg	MP:7 ms	SINAD:31 dB	BER:216.783E-3
TWAS _MF
TIS LNT
 
05:31:51	F=08912000דצ
TO LNT
CMD LQA	No Msg	MP:7 ms	SINAD:17 dB	BER:6.993E-3
 
05:31:53	F=08912000דצ
TO 720
 
05:40:06	F=07376000דצ
??? ~~~1@@
TWAS 919
FROM -@~
 
05:40:19	F=07376000דצ
??? ~~~1@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
TWAS 9191@@
 
05:43:34	F=10190000דצ
TO ?T<
TO ?T<
TO ?T<
TO ?T<
TO ?T<
TO *4<
TO ?T<
TO ?T<~96~*~
TO ~XA
 
05:44:31	F=08600000דצ
TWAS 13231@
TWAS 13231@
TWAS 13231@
 
05:44:35	F=08600000דצ
TWAS 13231@
TWAS 13231@
TWAS 13231@
TWAS 13231@
TWAS 13231@
TWAS 132
 
05:44:49	F=10190000דצ
TWAS ~F~
TWAS ~F~
TWAS ~F~
TWAS ~F~
TWAS ~F~
TWAS ~F~
TWAS ~F~
??? ~~~ ]-
THRU ~6~
THRU @U5>~H
CMD j^3
 
05:51:16	F=07500000דצ
TWAS T8Z229
TWAS T8Z
TIS `G,
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
 
05:51:55	F=07500000דצ
TWAS T1Z171
TWAS T1Z171
TWAS T1Z171
TWAS T1Z171
TWAS T1Z171
TWAS T1Z171
TWAS T1Z171
TWAS T1Z171
TWAS T1Z171
TWAS T1Z171
TWAS T1Z
 
05:56:21	F=08912000דצ
TIS 720
 
05:58:48	F=11494000דצ
TWAS VAI
 
06:03:10	F=08912000דצ
TWAS VAI
 
06:09:36	F=05269000דצ
TWAS AAA
 
06:16:54	F=08600000דצ
TWAS 22111@
TWAS 22111@
TWAS 22111@
 
06:39:33	F=08100000דצ
??? ~~~Q@@
CMD LQA	Msg	MP:7 ms	SINAD:31 dB	BER:216.783E-3
TIS 10HQ@@
 
06:42:55	F=08912000דצ
TWAS VAIX!-
TWAS VAI
 
06:44:42	F=04100000דצ
??? ~~~Q@@
 
07:03:37	F=06224000דצ
TWAS TS1
 
07:11:49	F=06224000דצ
TWAS DD1
 
07:27:15	F=07376000דצ
??? ~~~0@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
 
07:28:20	F=08912000דצ
TWAS VAI
 
07:32:38	F=10190000דצ
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
TWAS 5500@@
 
07:35:51	F=08990000דצ
??? ~~~SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
TWAS BI1SK@
 
07:40:46	F=07376000דצ
??? ~~~1@@
TWAS 7001@@
 
08:00:32	F=07500000דצ
TO 222222
TO 222222
CMD LQA	Msg	MP:7 ms	SINAD:31 dB	BER:216.783E-3
TIS 555
 
08:09:54	F=05269000דצ
TWAS AAA
 
08:14:42	F=07500000דצ
??? ~~~AD@
TWAS NOMAD@
 
08:20:56	F=13215000דצ
TWAS ICZ
 
08:22:46	F=07500000דצ
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
 
09:03:58	F=06224000דצ
TWAS TS1
 
09:11:14	F=07600000דצ
CMD LQA	Msg	MP:7 ms	SINAD:31 dB	BER:216.783E-3
TIS 40HQ@@
 
09:14:02	F=08100000דצ
TO 10HQ@@
TIS 39HQ@@
 
09:18:58	F=07600000דצ
TO 10HQ@@
TO 10HQ@@
CMD LQA	Msg	MP:7 ms	SINAD:31 dB	BER:216.783E-3
TIS 39HQ@@
 
09:23:27	F=07500000דצ
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
 
09:30:44	F=10190000דצ
??? ~~~~~~<"=
 
09:30:45	F=10190000דצ
??? ~~~~~~<"=
FROM ="=
 
09:42:29	F=10190000דצ
TIS )Z9
 
09:44:38	F=06224000דצ
TWAS BB1+nU
TWAS ;26
CMD u C
FROM V3"
 
09:45:35	F=06224000דצ
TWAS BB2
 
09:51:06	F=13215000דצ
TWAS ICZ
 
09:53:44	F=07500000דצ
??? ~~~229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
TWAS T8Z229
 
09:59:49	F=10190000דצ
TO EJ_
CMD Plt2’
THRU I~-
FROM ~1N~S~
THRU H4~
CMD AMD: Plt
THRU ~MF
TIS EA!H30
THRU H4~
TO EJ_
CMD Plt2’
THRU I~-85:
CMD LQA	No Msg	MP:2 ms	SINAD:17 dB	BER:111.888E-3
THRU H4~
 
10:46:25	F=07500000דצ
??? ~~~AD@
TWAS NOMAD@
TWAS NOMAD@
 
11:04:16	F=06224000דצ
TWAS TS1
 
11:05:51	F=10190000דצ
CMD O11
TIS 4~R
 
11:10:27	F=05269000דצ
TWAS AAA
 