1wl 3.6
*
3.6
***Wires***
5
20.1,	0.0,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.3,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	-41.3,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.3,	0.0,	-41.3,	0.3,	0.0,	8.000e-04,	-1
-41.3,	0.3,	0.0,	-61.4,	0.3,	0.0,	8.000e-04,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
1500,	400,	2.0,	1
***G/H/M/R/AzEl/X***
2,	5.0,	0,	75.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 03.04.2011 23:11:39
Created by Vladimir, RA1AHQ 03.04.2011 22:51:18
