2band truba
*
145.5
***Wires***
5
-0.0382,	-7.505e-10,	-1.570929,	-0.0382,	-7.505e-10,	-2.549929,	0.004,	-1
0.0,	0.0,	-1.898429,	0.0,	0.0,	-2.222429,	0.004,	-1
-0.0382,	-7.505e-10,	0.4895,	-0.0382,	-7.505e-10,	-0.4895,	0.004,	-1
0.0,	0.0,	0.162,	0.0,	0.0,	-0.162,	0.004,	-1
-0.04,	0.0,	-2.56,	-0.0382,	0.0,	-4.9,	0.015,	-1
***Source***
2,	1
w1c,	0.0,	0.5
w3c,	0.0,	0.5
***Load***
0,	1
***Segmentation***
200,	20,	2.0,	1
***G/H/M/R/AzEl/X***
2,	5.0,	1,	75.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 13.01.2011 0:17:38
Created by Vladimir, RA1AHQ 01.01.2011 16:28:40
