3+5 12 μμ
*
435.0
***Wires***
8
0.0,	0.519,	0.0,	0.0,	-0.519,	0.0,	0.006,	-1
0.353,	0.199,	0.0,	0.353,	-0.199,	0.0,	0.006,	-1
0.4041,	0.155,	0.0,	0.4041,	-0.155,	0.0,	0.006,	-1
0.468,	0.487,	0.0,	0.468,	-0.487,	0.0,	0.006,	-1
0.513,	0.155,	0.0,	0.513,	-0.155,	0.0,	0.006,	-1
0.76,	0.152,	0.0,	0.76,	-0.152,	0.0,	0.006,	-1
0.8031,	0.428,	0.0,	0.8031,	-0.428,	0.0,	0.006,	-1
0.904,	0.142,	0.0,	0.904,	-0.142,	0.0,	0.006,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	1.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by Yuri, RW3AGW 29.05.2011 11:54:09
Created by Yuri, RW3AGW 29.05.2011 11:50:47
