3 ненаправленных излучателя в решетке
*
435.0
***Wires***
3
0.0,	0.0,	0.0,	0.0,	0.0,	0.432486,	0.001,	-1
0.155,	0.0,	0.0,	0.155,	0.0,	0.432486,	0.001,	-1
0.31,	0.0,	0.0,	0.31,	0.0,	0.432486,	0.001,	-1
***Source***
3,	1
w1b,	0.0,	0.333333
w2b,	-57.0,	0.333333
w3b,	-190.0,	0.333333
***Load***
3,	1
w1b1,	0,	0.075,	0.0,	200.0
w2b2,	0,	0.075,	0.0,	200.0
w3b3,	0,	0.075,	0.0,	200.0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.0,	0,	50.0,	200,	80,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 08.09.2011 22:57:25
Created by Vladimir, RA1AHQ 08.09.2011 22:43:41
