07foo7rw_V
*
433.0
***Wires***
8
-0.009,	0.0,	0.177,	-0.009,	0.0,	-0.177,	0.003,	-1
0.117,	0.015,	0.1675,	0.117,	0.015,	-0.1675,	0.003,	-1
0.168,	0.0,	0.1535,	0.168,	0.0,	-0.1535,	0.003,	-1
0.302,	0.0,	0.148,	0.302,	0.0,	-0.148,	0.003,	-1
0.433,	0.0,	0.1435,	0.433,	0.0,	-0.1435,	0.003,	-1
0.59,	0.0,	0.1435,	0.59,	0.0,	-0.1435,	0.003,	-1
0.836,	0.0,	0.1335,	0.836,	0.0,	-0.1335,	0.003,	-1
1.084,	0.0,	0.128,	1.084,	0.0,	-0.128,	0.003,	-1
*** Source ***
1,	1
w2c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
200,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	8.0,	4,	50.0,	120,	0,	0.0
### Comment ###
Mod by Владимир, RA6FOO 15.09.1999 22:56:01
