07foo7rw_V
*
433.0
***Wires***
8
0.0,	0.0,	0.17,	0.0,	0.0,	-0.17,	0.005,	-1
0.117,	0.015,	0.1665,	0.117,	0.015,	-0.1665,	0.005,	-1
0.169,	0.0,	0.1535,	0.169,	0.0,	-0.1535,	0.005,	-1
0.294,	0.0,	0.148,	0.294,	0.0,	-0.148,	0.005,	-1
0.433,	0.0,	0.1435,	0.433,	0.0,	-0.1435,	0.005,	-1
0.587,	0.0,	0.1435,	0.587,	0.0,	-0.1435,	0.005,	-1
0.833,	0.0,	0.1335,	0.833,	0.0,	-0.1335,	0.005,	-1
1.082,	0.0,	0.1275,	1.082,	0.0,	-0.1275,	0.005,	-1
*** Source ***
1,	1
w2c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
200,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	8.0,	4,	50.0,	120,	0,	0.0
### Comment ###
Mod by Владимир, RA6FOO 15.09.1999 22:56:01
