4 ненаправленных излучателя в решетке
*
435.0
***Wires***
4
0.0,	0.0,	0.0,	0.0,	0.0,	0.432,	0.001,	-1
0.175,	0.0,	0.0,	0.175,	0.0,	0.432,	0.001,	-1
0.35,	0.0,	0.0,	0.35,	0.0,	0.432,	0.001,	-1
0.525,	0.0,	0.0,	0.525,	0.0,	0.432,	0.001,	-1
***Source***
4,	1
w1b,	0.0,	0.25
w2b,	-60.0,	0.25
w3b,	-180.0,	0.25
w4b,	-270.0,	0.25
***Load***
4,	1
w1b1,	0,	0.075,	0.0,	200.0
w2b2,	0,	0.075,	0.0,	200.0
w3b3,	0,	0.075,	0.0,	200.0
w4b4,	0,	0.075,	0.0,	200.0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.0,	0,	50.0,	200,	80,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 08.09.2011 23:09:23
Created by Vladimir, RA1AHQ 08.09.2011 22:43:41
