
*
137.0
***Wires***
8
-0.56,	0.0,	-9.774e-09,	0.56,	0.0,	9.774e-09,	0.004,	-1
-0.525,	0.0,	0.25,	0.525,	0.0,	0.25,	0.004,	-1
-0.465,	0.0,	0.37,	0.465,	0.0,	0.37,	0.004,	-1
-0.4,	0.0,	0.61,	0.4,	0.0,	0.61,	0.004,	-1
9.774e-09,	-0.56,	0.02,	-9.774e-09,	0.56,	0.02,	0.004,	-1
9.163e-09,	-0.525,	0.27,	-9.163e-09,	0.525,	0.27,	0.004,	-1
8.116e-09,	-0.465,	0.39,	-8.116e-09,	0.465,	0.39,	0.004,	-1
6.981e-09,	-0.4,	0.63,	-6.981e-09,	0.4,	0.63,	0.004,	-1
***Source***
2,	0
w2c,	0.0,	0.5
w6c,	90.0,	0.5
***Load***
0,	1
***Segmentation***
600,	120,	2.0,	1
***G/H/M/R/AzEl/X***
1,	0.2,	3,	50.0,	120,	0,	0.0
###Comment###
Mod by Vladimir, RA6FOO 27.09.2011 19:58:30

