
*
435.0
***Wires***
11
0.0,	0.0,	-0.5165,	0.0,	0.0,	0.5165,	0.00275,	-1
0.289,	0.0,	0.433,	0.398,	0.0,	0.433,	0.00275,	-1
0.289,	0.0,	-0.433,	0.289,	0.0,	0.433,	0.00275,	-1
0.289,	0.0,	-0.433,	0.398,	0.0,	-0.433,	0.00275,	-1
0.398,	0.0,	-0.433,	0.398,	0.0,	0.433,	0.00275,	-1
0.781,	0.0,	-0.4605,	0.781,	0.0,	0.4605,	0.00275,	-1
0.438,	0.0,	0.1545,	0.438,	0.0,	-0.1545,	0.00275,	-1
0.672,	0.0,	0.146,	0.672,	0.0,	-0.146,	0.00275,	-1
0.316,	0.0,	0.163,	0.316,	0.0,	-0.163,	0.00275,	-1
0.155,	0.0,	0.1525,	0.155,	0.0,	-0.1525,	0.00275,	-1
0.72,	0.0,	0.136,	0.72,	0.0,	-0.136,	0.00275,	-1
***Source***
1,	0
w3c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	400,	2.0,	2
***G/H/M/R/AzEl/X***
1,	10.0,	3,	75.0,	120,	1,	0.0
###Comment###
Mod by Serge, RZ9CJ 17.07.2008 16:53:51
Created by Serge, RZ9CJ 16.07.2008 12:16:21

NEC2 показывает Fрез ниже,чем ћћјЌј 435 м√ц
ѕоэтому Fрез пересчитана 438 м√ц.
Ќа 144 все примерно соответствует
