ВОСЬМЕРКА 435 мгц  RA6FOO                        
*
435.0
***Wires***
7
-0.118,	0.0,	-0.15,	-0.118,	0.0,	0.15,	0.0015,	-1
0.118,	0.0,	-0.15,	0.118,	0.0,	0.15,	0.0015,	-1
0.0,	0.01,	0.0,	-0.118,	0.0,	0.15,	0.0015,	-1
0.0,	-0.01,	0.0,	-0.118,	0.0,	-0.15,	0.0015,	-1
0.0,	-0.01,	0.0,	0.118,	0.0,	0.15,	0.0015,	-1
0.0,	0.01,	0.0,	0.118,	0.0,	-0.15,	0.0015,	-1
0.0,	0.01,	0.0,	0.0,	-0.01,	0.0,	4.000e-04,	-1
***Source***
1,	1
w7c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	1.3,	1
***G/H/M/R/AzEl/X***
2,	0.18,	1,	50.0,	0,	0,	0.0
###Comment###
Mod by Vladimir, RA6FOO 13.09.2011 18:51:44
Mod by Vladimir, ra6foo 02.05.2008 3:54:26
Mod by Владимир, RA6FOO 02.11.2007 23:17:16
 Антенна диапазона 435мгц выполнена из латунной проволоки диам.3 мм,и закреплена  на квадратной пластине 
 из гетинакса толщиной 6 мм.с помощью проволочного пропаянного бандажа.


 Антенна запитана в месте  пересечения проводников кабелем 50 ом 
 Симметрирование антенны  необязательно,но можно выполнить, насадив на оплетку у места
 разделки кабеля одно ферритовое кольцо любой проницаемости,либо четвертьволновым стаканом.
