8 эл 900 МГц 50 Ом
*
920.0
***Wires***
8
0.0,	0.0,	0.08,	0.0,	0.0,	-0.08,	0.004,	-1
0.06,	0.0,	-0.079,	0.06,	0.0,	0.079,	0.004,	-1
0.08,	0.0,	0.073,	0.08,	0.0,	-0.073,	0.004,	-1
0.14,	0.0,	0.0735,	0.14,	0.0,	-0.0735,	0.004,	-1
0.25,	0.0,	0.0705,	0.25,	0.0,	-0.0705,	0.004,	-1
0.42,	0.0,	0.067,	0.42,	0.0,	-0.067,	0.004,	-1
0.66,	0.0,	0.0635,	0.66,	0.0,	-0.0635,	0.004,	-1
0.98,	0.0,	0.06,	0.98,	0.0,	-0.06,	0.004,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	12.5,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by robert, un7rx 30.09.2011 17:34:47
Mod by Vladimir, ra6foo 14.10.2008 13:00:30
Элементы диам.1,5 мм
Траверса из проволоки "катанка" 6 мм.
На торце за рефлектором нарезана резьба М6 для крепления 
На позициях элементов "болгаркой" 1.4 мм сделаны пропилы на глубину 2 мм.
Элементы впаяны в пропилы. Оплетки кабеля и полуволновой  петли припаяны 
к траверсе. Длина петли из кабеля со сплошным ПЭ  110 мм по торцам экранов.

Для изменения Rа на 300/75 ом изменить диаметр провода 2 в петлевом вибраторе на 3 мм
а в файле значение радиуса ,075 изменить на 1,5
Использовать трубку 3 мм от телескопических антенн



