Общее
Идентификатор                    : 3 (0x3)
Полное имя                       : F:\ALIDVR\2008-01-01.03.05.36-Russia 2-927\000.ts
Формат                           : MPEG-TS
Размер файла                     : 8,26 Мбайт
Продолжительность                : 27 с.
Общий поток                      : 2454 Кбит/сек

Видео
Идентификатор                    : 105 (0x69)
Идентификатор меню               : 3 (0x3)
Формат                           : AVC
Формат/Информация                : Advanced Video Codec
Профиль формата                  : Main@L3.0
Параметр CABAC формата           : Да
Параметр ReFrames формата        : 4 кадра
Параметр GOP формата             : M=4, N=24
Идентификатор кодека             : 27
Продолжительность                : 27 с.
Битрейт                          : 2139 Кбит/сек
Ширина                           : 720 пикселей
Высота                           : 576 пикселей
Соотношение сторон               : 4:3
Частота кадров                   : 25,000 кадров/сек
Стандарт вещания                 : Component
Цветовое пространство            : YUV
Субдискретизация насыщенности    : 4:2:0
Битовая глубина                  : 8 бит
Тип развёртки                    : Чересстрочная
Порядок развёртки                : Верхнее поле первое
Бит/(Пиксели*Кадры)              : 0.206
Размер потока                    : 6,90 Мбайт (84%)
Основные цвета                   : BT.470-6 System B, BT.470-6 System G, BT.601-6 625, BT.1358 625, BT.1700 625 PAL, BT.1700 625 SECAM
Характеристики трансфера         : BT.470-6 System B, BT.470-6 System G
Коэффициенты матрицы             : BT.470-6 System B, BT.470-6 System G, BT.601-6 625, BT.1358 625, BT.1700 625 PAL, BT.1700 625 SECAM, IEC 61966-2-4 601

Аудио
Идентификатор                    : 106 (0x6A)
Идентификатор меню               : 3 (0x3)
Формат                           : MPEG Audio
Версия формата                   : Version 1
Профиль формата                  : Layer 2
Идентификатор кодека             : 4
Продолжительность                : 27 с.
Вид битрейта                     : Постоянный
Битрейт                          : 192 Кбит/сек
Каналы                           : 2 канала
Частота                          : 48,0 КГц
Метод сжатия                     : С потерями
Задержка видео                   : -988 мс.
Размер потока                    : 647 Кбайт (8%)

Меню
Идентификатор                    : 35 (0x23)
Идентификатор меню               : 3 (0x3)
Продолжительность                : 27 с.
Список                           : 105 (0x69) (AVC) / 106 (0x6A) (MPEG Audio)
Название сервиса                 : Russia 2
Тип сервиса                      : digital television

