# UR5EQF log v.3.29-7  http://ur5eqf.com/

<PROGRAMID:10>UR5EQF_log
<PROGRAMVERSION:6>3.29-7
<ADIF_VER:4>2.00
<EOH>
<OPERATOR:6>UA3RMB<CALL:6>YV5SSB<QSO_DATE:8>20030619<TIME_ON:4>0118<FREQ:1>7<MODE:3>SSB<RST_SENT:2>57<STX:0><RST_RCVD:2>56<SRX:0><NAME:6>Alexis<QTH:7>73`s&dx<PFX:2>YV<DXCC_PREF:2>YV<CQZ:2>09<ITUZ:2>12<MARKER:1>Y<BAND:3>40M<CONT:2>SA<EOR>
<OPERATOR:6>UA3RMB<CALL:5>CX7OV<QSO_DATE:8>20030620<TIME_ON:4>0128<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>53<SRX:0><PFX:2>CX<DXCC_PREF:2>CX<CQZ:2>13<ITUZ:2>14<MARKER:1>Y<BAND:3>40M<CONT:2>SA<EOR>
<OPERATOR:6>UA3RMB<CALL:6>ZP3CTW<QSO_DATE:8>20030620<TIME_ON:4>0130<FREQ:1>7<MODE:3>SSB<RST_SENT:2>58<STX:0><RST_RCVD:2>47<SRX:0><NAME:7>Joaquin<QTH:20>Pedro Juan Caballero<PFX:2>ZP<DXCC_PREF:2>ZP<CQZ:2>11<ITUZ:2>14<MARKER:1>Y<BAND:3>40M<CONT:2>SA<EOR>
<OPERATOR:6>UA3RMB<CALL:5>CX1UI<QSO_DATE:8>20030620<TIME_ON:4>0131<FREQ:1>7<MODE:3>SSB<RST_SENT:2>59<STX:0><RST_RCVD:2>54<SRX:0><NAME:10>Luis Angel<QTH:20>Treinta Y Tres Trein<PFX:2>CX<DXCC_PREF:2>CX<CQZ:2>13<ITUZ:2>14<MARKER:1>Y<BAND:3>40M<CONT:2>SA<EOR>
<OPERATOR:6>UA3RMB<CALL:6>PT2ADM<QSO_DATE:8>20030620<TIME_ON:4>0133<FREQ:1>7<MODE:3>SSB<RST_SENT:5>59+10<STX:0><RST_RCVD:2>54<SRX:0><NAME:7>Gustavo<QTH:20>Brasilia - Df Brazil<PFX:3>PT2<DXCC_PREF:2>PY<CQZ:2>11<ITUZ:2>15<MARKER:1>Y<BAND:3>40M<CONT:2>SA<EOR>
<OPERATOR:6>UA3RMB<CALL:6>LU1ECZ<QSO_DATE:8>20030620<TIME_ON:4>0134<FREQ:1>7<MODE:3>SSB<RST_SENT:5>59+20<STX:0><RST_RCVD:2>55<SRX:0><NAME:13>Angel Mariano<QTH:20>6015 - Los Toldos; B<PFX:4>LU1D<DXCC_PREF:2>LU<CQZ:2>13<ITUZ:2>14<MARKER:1>Y<BAND:3>40M<CONT:2>SA<EOR>
