
*
145.0
***Wires***
6
0.0,	0.0,	0.0,	0.0,	0.0,	0.483,	0.005,	-1
0.0,	0.0,	-0.25,	0.0,	0.0,	0.0,	0.005,	-1
0.0,	0.0,	-0.483,	0.0,	0.0,	-0.25,	0.005,	-1
0.0,	-0.015,	-0.25,	0.0,	0.0,	-0.25,	0.003,	-1
0.0,	-0.015,	-0.25,	0.0,	-0.015,	0.0,	0.003,	-1
0.0,	-0.015,	0.0,	0.0,	0.0,	0.0,	0.003,	-1
***Source***
1,	1
w6c,	0.0,	1.0
***Load***
1,	1
w5e,	0,	0.0,	7.0,	0.0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	3.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by JFB,  18.12.2010 9:21:19

