GP InvL 3.65 MHz
*
3.65
***Wires***
18
0.0,	0.0,	0.0,	0.0,	10.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-10.0,	0.0,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	10.0,	0.0,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-10.0,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	-7.07,	-7.07,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	7.07,	-7.07,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	7.07,	7.07,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	-7.07,	7.07,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	-4.86,	8.74,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	4.86,	-8.74,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	4.86,	8.74,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	-4.86,	-8.74,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	-9.14,	4.06,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	9.14,	-4.06,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	9.14,	4.06,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	-9.14,	-4.06,	0.0,	1.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	6.0,	0.001,	-1
0.0,	0.0,	6.0,	0.0,	21.5,	2.3,	0.001,	-1
***Source***
1,	0
w17b,	0.0,	1.0
***Load***
1,	1
w17b1,	0,	0.0,	135.0,	400.0
***Segmentation***
600,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.05,	0,	50.0,	180,	100,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 11.05.2011 4:15:53
Created by Vladimir, RA1AHQ 01.05.2011 19:36:08
