CB 5/8 lambda
*
264.0
***Wires***
7
0.0,	0.0,	0.01,	0.0,	0.0,	0.35,	0.002,	-1
0.0,	0.0,	0.0,	0.0408,	0.0306,	1.690e-04,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	-0.051,	0.0,	0.002,	-1
0.0,	0.0,	0.0,	-0.0408,	0.0306,	4.500e-05,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.01,	0.002,	-1
0.0,	0.0,	0.35,	0.0,	0.0,	0.36,	0.002,	-1
0.0,	0.0,	0.36,	0.0,	0.0,	0.814844,	0.002,	-1
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
2,	1
w5c,	0,	0.1,	0.0,	0.0
w6c,	0,	5.0,	0.0,	0.0
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	3.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by long_foot, Yarik 04.03.2011 11:25:54
