CB 5/8 lambda
*
264.0
***Wires***
8
0.0,	0.0,	0.01,	0.0,	0.0,	0.26,	0.002,	-1
0.0,	0.0,	0.0,	0.0504,	0.0378,	2.089e-04,	0.002,	-1
0.0,	0.0,	0.0,	3.859e-18,	-0.063,	3.859e-18,	0.002,	-1
0.0,	0.0,	0.0,	-0.0504,	0.0378,	5.498e-05,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.01,	0.002,	-1
0.0,	0.0,	0.26,	0.0,	0.0,	0.599,	0.002,	-1
0.0,	0.0,	0.01,	0.02,	0.0,	0.01,	0.002,	-1
0.02,	0.0,	0.01,	0.02,	0.0,	0.306,	0.002,	-1
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
2,	1
w5c,	0,	0.06,	0.0,	0.0
w6b,	0,	5.98,	0.0,	0.0
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	3.0,	3,	75.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 05.03.2011 20:42:20
Mod by long_foot, Yarik 04.03.2011 11:25:54
