halfwave 28.2 MHz
*
28.55
***Wires***
6
0.0,	0.0,	4.9,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	-0.01,	0.0,	0.0,	-0.6,	8.000e-04,	-1
0.0,	0.0,	-0.01,	0.0,	0.0,	0.0,	8.000e-04,	-1
-0.01,	0.0,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
-0.01,	0.0,	-0.01,	0.0,	0.0,	-0.01,	8.000e-04,	-1
-0.01,	0.0,	0.0,	-0.01,	0.0,	-0.01,	8.000e-04,	-1
***Source***
1,	1
w6c,	0.0,	1.0
***Load***
2,	1
w3c,	0,	1.44,	0.0,	200.0
w5c,	0,	0.0,	21.0,	0.0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	1.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 14.08.2011 14:09:37
Created by Vladimir, RA1AHQ 14.08.2011 13:51:05
