
*
104.0
***Wires***
11
0.0,	1.31,	0.0,	0.0,	0.655,	-0.412,	0.005,	-1
0.0,	0.655,	-0.412,	0.0,	0.0,	-0.01,	0.005,	-1
0.0,	0.0,	0.01,	0.0,	0.655,	0.412,	0.005,	-1
0.0,	0.655,	0.412,	0.0,	1.31,	0.0,	0.005,	-1
0.0,	0.0,	0.01,	0.0,	-0.655,	0.412,	0.005,	-1
0.0,	-0.655,	-0.412,	0.0,	0.0,	-0.01,	0.005,	-1
0.0,	-0.655,	-0.412,	0.0,	-1.31,	0.0,	0.005,	-1
0.0,	-1.31,	0.0,	0.0,	-0.655,	0.412,	0.005,	-1
0.0,	0.0,	0.01,	0.0,	0.0,	-0.01,	0.005,	-1
-0.62,	0.75,	0.7,	-0.62,	0.75,	-0.7,	0.005,	-1
-0.62,	-0.75,	0.7,	-0.62,	-0.75,	-0.7,	0.005,	-1
*** Source ***
1,	1
w9c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	4.0,	4,	75.0,	120,	60,	0.0
