
*
28.5
***Wires***
9
0.0,	0.02,	4.53,	0.0,	-0.02,	4.53,	0.001,	-1
0.0,	0.02,	4.53,	0.0,	1.65,	6.8,	0.001,	-1
0.0,	0.0,	9.06,	0.0,	1.65,	6.8,	0.001,	-1
0.0,	0.0,	9.06,	0.0,	-1.65,	6.8,	0.001,	-1
0.0,	-0.02,	4.53,	0.0,	-1.65,	6.8,	0.001,	-1
0.0,	-0.02,	4.53,	0.0,	-1.65,	2.26,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-1.65,	2.26,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	1.65,	2.26,	0.001,	-1
0.0,	0.02,	4.53,	0.0,	1.65,	2.26,	0.001,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	2.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by vakhreev igor, rw4hfn 30.05.2011 23:30:06
Created by vakhreev igor, rw4hfn 30.05.2011 20:57:53
