
*
145.6
***Wires***
9
0.0,	0.0,	0.008,	0.0,	-0.461,	0.336,	0.003,	-1
0.0,	0.0,	-0.008,	0.0,	-0.461,	-0.336,	0.003,	-1
0.0,	0.0,	0.008,	0.0,	0.461,	0.336,	0.003,	-1
0.0,	0.0,	-0.008,	0.0,	0.461,	-0.336,	0.003,	-1
0.0,	0.461,	-0.336,	0.0,	0.912,	0.0,	0.003,	-1
0.0,	0.461,	0.336,	0.0,	0.912,	0.0,	0.003,	-1
0.0,	-0.461,	-0.336,	0.0,	-0.912,	0.0,	0.003,	-1
0.0,	-0.461,	0.336,	0.0,	-0.912,	0.0,	0.003,	-1
0.0,	0.0,	-0.008,	0.0,	0.0,	0.008,	5.000e-04,	-1
***Source***
1,	1
w9c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA6FOO 24.12.2011 17:52:13
Created by Vladimir, RA6FOO 13.01.2007 19:48:57
