experimental
*
145.0
***Wires***
12
0.0,	0.0,	0.0,	0.0,	-2.592e-08,	0.491,	0.0025,	-1
0.0,	0.0,	0.0,	0.03,	0.0,	0.0,	0.0025,	-1
0.03,	0.0,	0.0,	0.03,	0.144,	8.378e-09,	0.0025,	-1
0.04,	0.0,	0.0,	0.04,	2.592e-08,	-0.491,	0.0025,	-1
0.04,	0.0,	0.0,	0.07,	0.0,	0.0,	0.0025,	-1
0.07,	0.0,	0.0,	0.07,	-0.144,	-8.378e-09,	0.0025,	-1
0.03,	0.0,	0.0,	0.04,	0.0,	0.0,	0.0025,	-1
0.347,	0.0,	0.426,	0.347,	0.0,	-0.426,	0.004,	-1
-0.148,	0.162,	0.0,	-0.148,	-0.162,	0.0,	0.004,	-1
0.204,	0.147,	0.0,	0.204,	-0.147,	0.0,	0.004,	-1
0.391,	0.144,	0.0,	0.391,	-0.144,	0.0,	0.0025,	-1
0.64,	0.139,	0.0,	0.64,	-0.139,	0.0,	0.0025,	-1
***Source***
1,	1
w7c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	1.0,	0,	50.0,	120,	84,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 23.05.2011 23:28:51
Created by Vladimir, RA1AHQ 23.05.2011 21:46:45
