внтенна полякова
*
145.0
***Wires***
6
0.0,	0.0,	0.72,	0.0,	0.0,	0.0,	0.00255,	-1
-0.04,	0.0,	-0.47,	0.0,	0.0,	-0.47,	0.00255,	-1
-0.04,	0.0,	0.0,	-0.37,	0.0,	0.0,	0.00255,	-1
-0.37,	0.0,	0.0,	-0.37,	0.0,	0.98,	0.00255,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-0.47,	0.00255,	-1
-0.04,	0.0,	0.0,	-0.04,	0.0,	-0.47,	0.00255,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	60,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	0,	50.0,	120,	80,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 24.09.2011 0:12:36
Created by Vladimir, RA1AHQ 23.09.2011 23:02:03
