внтенна полякова
*
145.0
***Wires***
6
0.0,	0.0,	0.75,	0.0,	0.0,	0.0,	7.500e-04,	-1
-0.03,	0.0,	-0.47,	0.0,	0.0,	-0.47,	7.500e-04,	-1
-0.03,	0.0,	0.0,	-0.38,	0.0,	0.0,	7.500e-04,	-1
-0.38,	0.0,	0.0,	-0.38,	0.0,	0.95,	7.500e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	-0.47,	7.500e-04,	-1
-0.03,	0.0,	0.0,	-0.03,	0.0,	-0.47,	7.500e-04,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	60,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	0,	50.0,	120,	80,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 24.09.2011 0:15:35
Created by Vladimir, RA1AHQ 23.09.2011 23:02:03
