2foo6rw
*
145.0
***Wires***
6
0.0,	0.518,	8.552e-09,	0.0,	-0.518,	0.0,	0.0025,	-1
0.38,	0.506,	0.0,	0.38,	-0.506,	6.942e-09,	0.0025,	-1
0.474,	0.473,	8.247e-09,	0.474,	-0.473,	0.0,	0.0025,	-1
0.8,	0.469,	8.168e-09,	0.8,	-0.469,	0.0,	0.0025,	-1
1.27,	0.463,	8.072e-09,	1.27,	-0.463,	0.0,	0.0025,	-1
1.78,	0.433,	7.592e-09,	1.78,	-0.433,	0.0,	0.0025,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	0,	0.0
###Comment###
Mod by Владимир, RA6FOO 13.06.1999 12:09:24
