
*
440.0
***Wires***
7
0.0,	0.175,	0.0,	0.0,	-0.175,	0.0,	0.003,	-1
0.15,	0.149,	0.03,	0.15,	-0.149,	0.03,	0.003,	-1
0.25,	0.155,	0.0,	0.25,	-0.149,	0.0,	0.003,	-1
0.33,	0.15,	0.0,	0.33,	-0.15,	0.0,	0.003,	-1
0.15,	0.149,	-0.03,	0.15,	-0.149,	-0.03,	0.003,	-1
0.15,	0.149,	0.03,	0.15,	0.149,	-0.03,	0.003,	-1
0.15,	-0.149,	0.03,	0.15,	-0.149,	-0.03,	0.003,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
100,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	0,	200.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA6FOO 01.09.2011 11:31:13
Created by Vladimir, RA6FOO 01.09.2011 10:57:07
