U-вибратор
*
160.0
***Wires***
6
0.0,	0.0,	-0.57,	0.0,	0.0,	0.0,	0.002,	-1
0.03,	0.0,	-0.41,	0.03,	0.0,	0.0,	0.002,	-1
0.03,	0.0,	0.35,	0.0,	0.0,	0.35,	0.002,	-1
0.0,	0.0,	0.35,	0.0,	0.0,	0.0,	0.002,	-1
0.03,	0.0,	0.0,	0.03,	0.0,	0.35,	0.002,	-1
0.03,	0.0,	0.0,	0.0,	0.0,	0.0,	7.000e-04,	-1
***Source***
1,	0
w6c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	0,	0.0
###Comment###
Mod by Vladimir, RA6FOO 17.12.2011 19:35:40
Mod by Vladimir, ra6foo 07.08.2008 19:32:26

