vk2abq
*
21.3
***Wires***
6
-1.782,	3.110e-08,	-1.782,	-0.082,	3.110e-08,	-1.782,	5.000e-04,	-1
1.782,	3.110e-08,	-1.782,	1.782,	-3.110e-08,	1.782,	5.000e-04,	-1
1.782,	-3.110e-08,	1.782,	0.2025,	-3.110e-08,	1.782,	5.000e-04,	-1
-1.782,	-3.110e-08,	1.782,	-1.782,	3.110e-08,	-1.782,	5.000e-04,	-1
-0.082,	-3.110e-08,	1.782,	-1.782,	-3.110e-08,	1.782,	5.000e-04,	-1
0.2025,	3.110e-08,	-1.782,	1.782,	3.110e-08,	-1.782,	5.000e-04,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	3.2,	0,	75.0,	180,	30,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 22.04.2011 23:27:52
Created by Vladimir, RA1AHQ 22.04.2011 22:08:17
