VK2ABQ 75Ohm 27&28MHz
*
27.5
***Wires***
6
-1.374,	-1.374,	0.0,	-0.061,	-1.374,	0.0,	5.000e-04,	-1
1.374,	-1.374,	0.0,	1.374,	1.374,	0.0,	5.000e-04,	-1
1.374,	1.374,	0.0,	0.137,	1.374,	0.0,	5.000e-04,	-1
-1.374,	1.374,	0.0,	-1.374,	-1.374,	0.0,	5.000e-04,	-1
-0.061,	1.374,	0.0,	-1.374,	1.374,	0.0,	5.000e-04,	-1
0.137,	-1.374,	0.0,	1.374,	-1.374,	0.0,	5.000e-04,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	5.0,	0,	75.0,	180,	0,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 22.04.2011 23:40:48
Created by Vladimir, RA1AHQ 22.04.2011 22:08:17
