xross pol
*
435.45
***Wires***
11
0.0,	0.0,	0.5335,	0.0,	0.0,	-0.5335,	0.004,	-1
0.338,	0.0,	0.467,	0.338,	0.0,	0.01,	0.004,	-1
0.338,	0.0,	0.01,	0.338,	0.0,	-0.01,	0.004,	-1
0.338,	0.0,	-0.01,	0.338,	0.0,	-0.467,	0.004,	-1
0.338,	0.0,	0.01,	0.338,	0.162,	0.01,	0.004,	-1
0.338,	0.0,	-0.01,	0.338,	-0.162,	-0.01,	0.004,	-1
0.193,	0.1675,	0.0,	0.193,	-0.1675,	0.0,	0.004,	-1
0.392,	0.1525,	0.0,	0.392,	-0.1525,	0.0,	0.004,	-1
0.53,	0.151,	0.0,	0.53,	-0.151,	0.0,	0.004,	-1
0.748,	0.1465,	0.0,	0.748,	-0.1465,	0.0,	0.004,	-1
0.949,	0.139,	0.0,	0.949,	-0.139,	0.0,	0.004,	-1
***Source***
1,	1
w3c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	1.0,	0,	50.0,	90,	90,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 22.05.2011 9:49:22
Created by Vladimir, RA1AHQ 22.05.2011 1:25:55
