xross pol
*
435.45
***Wires***
11
0.0,	0.0,	0.5335,	0.0,	0.0,	-0.5335,	0.004,	-1
0.338,	0.0,	0.467,	0.338,	0.0,	0.02,	0.004,	-1
0.338,	0.0,	0.02,	0.338,	0.0,	-0.02,	0.004,	-1
0.338,	0.0,	-0.02,	0.338,	0.0,	-0.467,	0.004,	-1
0.338,	0.0,	0.02,	0.338,	0.161,	0.02,	0.004,	-1
0.338,	0.0,	-0.02,	0.338,	-0.161,	-0.02,	0.004,	-1
0.194,	0.166,	0.0,	0.194,	-0.166,	0.0,	0.004,	-1
0.379,	0.1535,	0.0,	0.379,	-0.1535,	0.0,	0.004,	-1
0.522,	0.151,	0.0,	0.522,	-0.151,	0.0,	0.004,	-1
0.747,	0.1475,	0.0,	0.747,	-0.1475,	0.0,	0.004,	-1
0.948,	0.1405,	0.0,	0.948,	-0.1405,	0.0,	0.004,	-1
***Source***
1,	1
w3c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	1.0,	0,	50.0,	90,	90,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 22.05.2011 9:48:49
Created by Vladimir, RA1AHQ 22.05.2011 1:25:55
