wide band 5 el Yagi 440 MHz
*
439.5
***Wires***
5
0.0,	0.0,	-0.171,	0.0,	0.0,	0.171,	0.001,	-1
0.085,	0.0,	-0.164,	0.085,	0.0,	0.164,	0.001,	-1
0.115,	0.0,	-0.15,	0.115,	0.0,	0.15,	0.001,	-1
0.22,	0.0,	-0.15,	0.22,	0.0,	0.15,	0.001,	-1
0.376,	0.0,	-0.144,	0.376,	0.0,	0.144,	0.001,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	3.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Alex, qwerty 01.03.08 21:00:47
Mod by Serguei, F0EQE 12/10/2007 17:05:46
