зига 325
*
14.15
***Wires***
9
0.1,	0.0,	-0.005,	0.1,	-0.169,	-0.163,	0.008,	-1
0.1,	0.0,	0.005,	0.1,	-0.169,	0.163,	0.008,	-1
0.1,	-0.169,	-0.163,	0.1,	-0.332,	0.0,	0.008,	-1
0.1,	-0.169,	0.163,	0.1,	-0.332,	0.0,	0.008,	-1
0.1,	0.0,	-0.005,	0.1,	0.169,	-0.163,	0.008,	-1
0.1,	0.169,	-0.163,	0.1,	0.332,	0.0,	0.008,	-1
0.1,	0.169,	0.163,	0.1,	0.332,	0.0,	0.008,	-1
0.1,	0.169,	0.163,	0.1,	0.0,	0.005,	0.008,	-1
0.1,	0.0,	-0.005,	0.1,	0.0,	0.005,	0.008,	-1
***Source***
1,	0
w9c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
0,	5.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by us4us, 20.06.2011 13:00:33
