ZZ
*
104.0
***Wires***
7
0.0,	-0.926,	0.5675,	0.0,	-0.926,	-0.5675,	0.005,	-1
0.0,	0.926,	-0.5675,	0.0,	0.0,	-0.015,	0.005,	-1
0.0,	0.0,	0.015,	0.0,	0.926,	0.5675,	0.005,	-1
0.0,	0.926,	0.5675,	0.0,	0.926,	-0.5675,	0.005,	-1
0.0,	0.0,	0.015,	0.0,	-0.926,	0.5675,	0.005,	-1
0.0,	-0.926,	-0.5675,	0.0,	0.0,	-0.015,	0.005,	-1
0.0,	0.0,	0.015,	0.0,	0.0,	-0.015,	0.005,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	4.0,	4,	75.0,	120,	60,	0.0
